---
apiVersion: v2
name: cartridge
description: Tarantool Cartridge application template.
type: application
version: 0.1.0
appVersion: 2.7.6
kubeVersion: ">=1.16-0"
icon: https://static.tarantool.io/pub/220829-1248-ae7bca7/tarantool/images/logo-tarantool-full.svg
home: https://github.com/tarantool/helm-charts
keywords:
  - tarantool
  - cartridge
  - tarantool-operator
  - tarantool-cartridge
sources:
  - https://github.com/tarantool/helm-charts
  - https://github.com/tarantool/tarantool
  - https://github.com/tarantool/tarantool-operator
  - https://github.com/tarantool/cartridge
maintainers:
  - name: kluevandrew
    email: andrey.klyuev@vk.team
    url: https://www.tarantool.io
